<html>
    <head>
        <!-- Stylesheet -->
        <link rel="stylesheet" type="text/css" href="style/main.css">
        <link rel="stylesheet" type="text/css" href="style/mdb.min.css">
        <link rel="stylesheet" type="text/css" href="style/fontawesome.min.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    </head>
    
<style>
        
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {    
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 15px 10%; 
    background-color: #EBF3F8;
    box-shadow: 0 4px 2px -2px gray;
  }
  

  .cta {
    padding: 7px 40px;
    background-color:rgba(183, 211, 227, 0.86);
    border: 2px solid #2C5A7C;
    border-radius: 2em;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    color:#2C5A7C;
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
  
  .logo {
      margin-top: 5px;
      text-decoration: none;
      color: 3A7CA5;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  a:hover {
    color: rgba(0, 136, 169, 1);
  }


  body {
      background-color: #81C3D7;
  }

  .right {
      float: right
  }
  
  .sell {
      text-decoration: underline;
      color: #2C5A7C;
  }
  .title {
      color: white;
      margin-top: 120px;
      font-size: 1.5em;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;

  }

  .font {
    font-family: 'Roboto', sans-serif;
  }

  .center {
     display: flex;
     justify-content: center; 
  }


  .items-div {
      margin: 50px;
  }

  .button {
      width: 120px; 
      height: 120px;
      background-color: #E9F4FF;
      border-radius: 25px;
      margin: 1.5em;
      text-align: center;
      padding-top: 1.5em;
  }

  .description {
      color: white;
      text-align: center;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
  }

  .search {
      background-color: #EBF3F8;
      border-radius: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      height: 45px;
      padding-left: 10px;
  }

  .notifs {
      padding-left: 30px;
      margin-bottom: 10px;
  }

  .input {
      border: none;
      outline: none;
      background-color: #EBF3F8;
      width: 85%;
  }

</style>
    <header>
        <a class="logo" href="index.html"><h5>CU Marketplace</h5></a>
        <div class = "right">
            <a class = "sell font" href="goodlisting.html">Sell something</a>
            <a href="chat.html"><img class="notifs" src="media/message.svg"/></a>
            <a href="profile.html" class="cta">Jane</a>
        </div>
    </header>
 
    <body>

        <h5 class="title center">What are you looking for?</h5>
        <div class="items-div center">
            <a href="goods.html">
                <div class="item">
                    <div class="button">
                        <img src="media/goods.svg" />
                    </div>
                    <p class="description">Goods</p>
                </div>
            </a>
            <a href="services.html">
                <div class="item">
                    <div class="button">
                        <img src="media/services.svg" />
                    </div>
                    <p class="description">Services</p>
                </div>
            </a>
            <div class="item">
                <div class="button">
                    <img src="media/housing.svg" />
                </div>
                <p class="description">Housing</p>
            </div>
        </div>
        <div class="search">
            <img src="media/search.svg" />
            <input class="input" />
        </div>

    </body>
    
</html>