<html>
    <head>
        <!-- Stylesheet -->
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="mdb.min.css">
        <link rel="stylesheet" type="text/css" href="fontawesome.min.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,900&display=swap" rel="stylesheet">
    </head>
    
<style>
        
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  header {    
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 15px 10%; 
    background-color: #EBF3F8;
    box-shadow: 0 4px 2px -2px gray;
  }
  

  .cta {
    padding: 7px 40px;
    background-color:#B7D3E3;
    border-color: #2C5A7C;
    border-radius: 2em;
    cursor: pointer;
    transition: background-color 0.3s ease 0s;
    color:#2C5A7C;
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
  }
  
  .cta:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
  
  .logo 
  {
      margin-top: 5px;
      text-decoration: none;
      color: 3A7CA5;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  a:hover 
  {
    color: rgba(0, 136, 169, 1);
  }


  body
  {
      background-color: #81C3D7;
  }

  .right
  {
      float: right
  }
  
  .sell
  {
      text-decoration: underline;
      color: #2C5A7C;
  }
  .title
  {
      color: white;
      margin-top: 200px;
      font-size: 1.5em;
      font-family: 'Roboto', sans-serif;
      font-weight: 500;

  }

  .font
  {
    font-family: 'Roboto', sans-serif;
  }

  .font-color
  {
      color: #2C5A7C;
  }

  .center
  {
     display: flex;
     justify-content: center; 
  }


  .items-div
  {
      margin: 50px;
  }


  .card
  {
 
    width: 900px;
    height: 700px;
    background-color: #E9F4FF;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15%;
    margin-bottom: auto;
    border-radius: 2.5em;
    
  }

.jane-pic
{
    width: 250px;
    height: 300px;
    border-radius: 2em;
    margin-bottom: 0em;
}

.top-card
{
    display: flex;
    justify-content: center;
}

.item
{
    margin: 4.5em;
}

.name
{
    font-size: 2em;
    margin-bottom: 0em;
}

.location
{
    font-size: 15px;
}

.description
{
    margin-top: 1em;
    font-size: 20px;
    font-weight: 400;
}

.description-1
{
    margin-top: 2em;
}

.bottom-card
{
    display: flex;
    justify-content: center;
}
.button
  {
      width: 250px; 
      height: 120px;
      background-color: #B7D3E3;
      border-radius: 35px;
      margin: 3em;
      border-color: #2C5A7C;
      border-width: 1em;

  }

  .notifs {
      padding-left: 30px;
      margin-bottom: 10px;
  }
</style>
    <header>
     
        <a class="logo" href="index.html"><h5>CU Marketplace</h5></a>
        <div class = "right">
            <a class = "sell font" href="/">Sell something</a>
            <img class="notifs" src="media/message.svg" />
            <a href="profile.html" class="cta">Jane</a>
        </div>
    </header>
 
    <body>

        <div class="card">
            <div class="top-card">
                <div class="item">
                    <img class ="jane-pic" src="media/jane.jpg">
                </div>
                <div class="item">
                    <p class="name font font-color">Jane Jackson</p>
                    <p class="location font font-color">New York, NY, USA</p>
                    <p class="description description-1 font font-color">Email: jj2020@columbia.edu</p>
                    <p class="description font font-color">School/Year: SEAS 2022</p>
                    <p class="description font font-color">Major: Computer Science</p>
                    <p class="description font font-color">My rating: 4.8/5</p>
                </div>
            </div>
            <div class="bottom-card">

                <div class="button"></div>
       
                <div class="button"></div>
            </div>

            </div>
        </div>

    </body>
    
</html>